# AdamsScienceHub

./: AdamsScienceHub.csproj  Dockerfile  Program.cs  adamshub-dev.db  adamshub-dev.db-shm  adamshub-dev.db-wal  adamshub.db  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  AdminMaterialsController.cs  AdminQuestionsController.cs  AdminSubjectController.cs  HomeController.cs  PracticeQuestionsController.cs  SubjectsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataProtectionKeyContext.cs  DbSeeder.cs
Migrations/: 20251121214649_InitialCreate.Designer.cs  20251121214649_InitialCreate.cs  20251122102723_AddQuestionTable.Designer.cs  20251122102723_AddQuestionTable.cs  20251122104820_Calculator.Designer.cs  20251122104820_Calculator.cs  20251122120352_UpdateSubjectQuestionRelationship.Designer.cs  20251122120352_UpdateSubjectQuestionRelationship.cs  20251125092719_AddCalculatorToSubject.Designer.cs  20251125092719_AddCalculatorToSubject.cs  20251125161659_AddQuizResults.Designer.cs  20251125161659_AddQuizResults.cs  20251212161045_InitialPostgresMigration.Designer.cs  20251212161045_InitialPostgresMigration.cs  20251212172334_InitialPostgresMigration.Designer.cs  20251212172334_InitialPostgresMigration.cs  20251212184235_InitialPostgresMigration.Designer.cs  20251212184235_InitialPostgresMigration.cs  20251213100541_FixSubjectIdentity.Designer.cs  20251213100541_FixSubjectIdentity.cs  20251216003733_InitialAppDbMigration.Designer.cs  20251216003733_InitialAppDbMigration.cs  20251219155715_CloudinaryIntegration.Designer.cs  20251219155715_CloudinaryIntegration.cs  20260228013639_InitialCreate.Designer.cs  20260228013639_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DataProtectionKey/: 20251216003813_InitialDataProtectionMigration.Designer.cs  20251216003813_InitialDataProtectionMigration.cs  20260130015350_InitialDataProtection.Designer.cs  20260130015350_InitialDataProtection.cs  20260225101057_FixPendingKeys.Designer.cs  20260225101057_FixPendingKeys.cs  DataProtectionKeyContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Material.cs  Question.cs  QuizResult.cs  Subject.cs  User.cs  UserProgressViewModel.cs  UserSubjectProgress.cs
Properties/: launchSettings.json
Views/AdminMaterials/: ManageMaterials.cshtml
Views/AdminQuestions/: ManageQuestions.cshtml  ViewQuestions.cshtml
Views/AdminSubject/: Create.cshtml  Edit.cshtml
Views/Home/: AdminDashboard.cshtml  Index.cshtml  UserDashboard.cshtml
Views/PracticeQuestions/: StartQuiz.cshtml
Views/Subjects/: Read.cshtml
wwwroot/css/: site.css
