<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!-- Changed from net10.0 to net8.0 for Render compatibility -->
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Controllers\AccountController.cs" />
		<Content Include="Controllers\AdminController.cs" />
		<Content Include="Controllers\AdminMaterialsController.cs" />
		<Content Include="Controllers\AdminQuestionsController.cs" />
		<Content Include="Controllers\AdminSubjectController.cs" />
		<Content Include="Controllers\HomeController.cs" />
		<Content Include="Controllers\PracticeQuestionsController.cs" />
		<Content Include="Controllers\SubjectsController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.14.1" />
		<!-- Downgraded EF Core packages to 8.0 to match net8.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Ensure SQLite database is copied on publish -->
	<ItemGroup>
		<None Update="adamshub.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
